# environment variables

JAVA_HOME="/usr/local/jdk1.8.0_261"

SERVICE_LOG_PATH=/data/logs/datax-executor
SERVICE_CONF_PATH=${BIN}/../conf
DATA_PATH=/data/apps/datax-executor


## datax json文件存放位置
JSON_PATH=${BIN}/../json


## executor_port
EXECUTOR_PORT=9999

## 保持和datax-admin地址一致
#DATAX_ADMIN_HOST=http://192.168.1.59

## 保持和datax-admin端口一致
DATAX_ADMIN_PORT=9527

## PYTHON脚本执行位置
PYTHON_PATH=/data/apps/datax/bin/datax.py



## datax-executor 服务端口
SERVER_PORT=9504

#PID_FILE_PATH=${BIN}/service.pid


#debug 远程调试端口
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7004